const strings = {
    "ar": {
        "msg": "يتم تثبيت الخدمات لـ Lenovo Vantage، يرجى الانتظار.",
        "msg-upgrade": "جارٍ ترقية خدمات Lenovo Vantage، يرجى الانتظار.",
        "msg-failed": "لم يتم تثبيت الخدمات لـ Lenovo Vantage، انقر على الزر أدناه لتنزيل خدمة Vantage.",
        "addition-msg": "قد ترى مربع حوار التحكم في حساب مستخدم Windows.",
        "addition-msg2": "يرجى قبوله لتثبيت خدمات Vantage.",
        "download": "تنزيل",
        "upgradeOrInstallationError": "فشل تثبيت التبعيات أو ترقيتها",
        "askForReportError": "هل تريد إبلاغ Lenovo عن هذا الخطأ؟ سوف يساعدنا على تحسين المنتج.",
        "txt_yes": "نعم",
        "txt_no": "لا"
    },
    "cs": {
        "msg": "Služby pro Lenovo Vantage se instalují, čekejte prosím.",
        "msg-upgrade": "Služby pro Lenovo Vantage se aktualizují, čekejte prosím.",
        "msg-failed": "Služby pro Lenovo Vantage nejsou nainstalovány, kliknutím na tlačítko dole stáhněte službu Vantage.",
        "addition-msg": "Může se zobrazit dialogové okno nástroje Řízení uživatelských účtů Windows.",
        "addition-msg2": "Přijměte ho a nainstalujte si služby Vantage.",
        "download": "STÁHNOUT",
        "upgradeOrInstallationError": "Instalace nebo aktualizace závislostí selhala",
        "askForReportError": "Přejete si tuto chybu nahlásit společnosti Lenovo? Pomůže nám to vylepšovat produkt.",
        "txt_yes": "Ano",
        "txt_no": "Ne"
    },
    "da": {
        "msg": "Der installeres tjenester til Lenovo Vantage. Vent et øjeblik.",
        "msg-upgrade": "Tjenester til Lenovo Vantage opgraderes, vent et øjeblik.",
        "msg-failed": "Der er ikke installeret tjenester til Lenovo Vantage. klik på knappen nedenfor for at downloade Vantage-tjenesten.",
        "addition-msg": "Du får muligvis vist dialogboksen Windows Kontrol af brugerkonti.",
        "addition-msg2": "Accepter den for at installere Vantage-tjenesterne.",
        "download": "DOWNLOAD",
        "upgradeOrInstallationError": "Installation eller opgradering af afhængigheder mislykkedes",
        "askForReportError": "Vil du rapportere fejlen til Lenovo? Det kan hjælpe os med at forbedre produktet.",
        "txt_yes": "Ja",
        "txt_no": "Nej"
    },
    "de": {
        "msg": "Dienste für Lenovo Vantage werden installiert. Bitte warten.",
        "msg-upgrade": "Dienste für Lenovo Vantage werden aktualisiert. Bitte warten.",
        "msg-failed": "Dienste für Lenovo Vantage sind nicht installiert. klicken Sie auf die Schaltfläche unten, um den Vantage-Service herunterzuladen.",
        "addition-msg": "Ihnen wird möglicherweise der Dialog der Windows-Benutzerkontensteuerung angezeigt.",
        "addition-msg2": "Akzeptieren Sie, um die Vantage Dienste zu installieren.",
        "download": "DOWNLOAD",
        "upgradeOrInstallationError": "Installation oder Aktualisierung von Abhängigkeiten fehlgeschlagen",
        "askForReportError": "Möchten Sie diesen Fehler an Lenovo melden? Dies hilft uns dabei, das Produkt zu verbessern.",
        "txt_yes": "Ja",
        "txt_no": "Nein"
    },
    "el": {
        "msg": "Γίνεται εγκατάσταση υπηρεσιών για το Lenovo Vantage, περιμένετε.",
        "msg-upgrade": "Γίνεται αναβάθμιση των υπηρεσιών του Lenovo Vantage. Περιμένετε.", 
        "msg-failed": "Δεν εγκαταστάθηκαν υπηρεσίες για το Lenovo Vantage, κάντε κλικ στο παρακάτω κουμπί για να πραγματοποιήσετε λήψη της υπηρεσίας Vantage.",
        "addition-msg": "Ίσως δείτε το παράθυρο διαλόγου \"Έλεγχος λογαριασμού χρήστη Windows\".",
        "addition-msg2": "Αποδεχτείτε το για να εγκαταστήσετε τις υπηρεσίες Vantage.",
        "download": "ΛΗΨΗ",
        "upgradeOrInstallationError": "Η εγκατάσταση ή η αναβάθμιση εξαρτήσεων απέτυχε",
        "askForReportError": "Θέλετε να αναφέρετε αυτό το σφάλμα στη Lenovo; Θα μας βοηθήσει να βελτιώσουμε το προϊόν.",
        "txt_yes": "Ναι",
        "txt_no": "Όχι"
    },
    "en": {
        "msg": "Services for Lenovo Vantage are installing, please wait.",
        "msg-upgrade": "Services for Lenovo Vantage are upgrading, please wait.",
        "msg-failed": "Services for Lenovo Vantage are not installed, click the DOWNLOAD button below to download Vantage service. ",
        "addition-msg": "You may see Windows User Account Control dialog.",
        "addition-msg2": "Please accept it to install the Vantage services.",
        "download": "DOWNLOAD",
        "upgradeOrInstallationError": "Dependencies installation or upgrading failed",
        "askForReportError": "Would you like to report this error to Lenovo? It will help us to improve the product.",
        "txt_yes": "Yes",
        "txt_no": "No",
        "CTAConsent":"we need to connect internet through your service carrier，it may cost mobile data charge. do you allow our connection request?"
    },
    "es": {
        "msg": "Los servicios para Lenovo Vantage se están instalando, espere.",
        "msg-upgrade": "Los servicios para Lenovo Vantage se están actualizando, espere.",
        "msg-failed": "Los servicios para Lenovo Vantage no están instalados, haga clic en el botón a continuación para descargar el servicio Vantage.",
        "addition-msg": "Puede ver el cuadro de diálogo de Control de cuentas de usuario de Windows.",
        "addition-msg2": "Acéptelo para instalar los servicios de Vantage.",
        "download": "DESCARGAR",
        "upgradeOrInstallationError": "Error de instalación o actualización de dependencias",
        "askForReportError": "¿Desea informar de este error a Lenovo? Nos ayudará a mejorar el producto.",
        "txt_yes": "Sí",
        "txt_no": "No"
    },
    "fi": {
        "msg": "Lenovo Vantage -ohjelmiston palveluita asennetaan. Odota.",
        "msg-upgrade": "Lenovo Vantage -ohjelmiston palveluita päivitetään. Odota.",
        "msg-failed": "Lenovo Vantage -ohjelmiston palveluita ei ole asennettu. lataa Vantage-palvelu napsauttamalla alla olevaa painiketta.",
        "addition-msg": "Näkyviin saattaa tulla Windowsin käyttäjätilien valvonta -valintaikkuna.",
        "addition-msg2": "Hyväksy se, jos haluat asentaa Vantage-palvelut.",
        "download": "LATAA",
        "upgradeOrInstallationError": "Riippuvuuksien asennus tai päivitys epäonnistui",
        "askForReportError": "Haluatko ilmoittaa tästä virheestä Lenovolle? Se auttaa meitä parantamaan tuotettamme.",
        "txt_yes": "Kyllä",
        "txt_no": "Ei"
    },
    "fr": {
        "msg": "Les services pour Lenovo Vantage sont en cours d'installation. Veuillez patienter.",
        "msg-upgrade": "Les services pour Lenovo Vantage sont en cours de mise à niveau, veuillez patienter.",
        "msg-failed": "Les services pour Lenovo Vantage ne sont pas installés. cliquez sur le bouton ci-dessous pour télécharger le service Vantage.",
        "addition-msg": "La boîte de dialogue Contrôle de compte d'utilisateur Windows peut s'afficher.",
        "addition-msg2": "Veuillez l'accepter pour installer les services Vantage.",
        "download": "TÉLÉCHARGER",
        "upgradeOrInstallationError": "Échec de l'installation ou de la mise à niveau des dépendances",
        "askForReportError": "Voulez-vous signaler cette erreur à Lenovo ? Cela nous aidera à améliorer le produit.",
        "txt_yes": "Oui",
        "txt_no": "Non"
    },
    "he": {
        "msg": "שירותים עבור Lenovo Vantage מותקנים כרגע, נא להמתין.",
        "msg-upgrade": "יש להמתין, מתבצע שדרוג לשירותי Lenovo Vantage.",
        "msg-failed": "שירותים עבור Lenovo Vantage אינם מותקנים, לחצו על הלחצן למטה כדי להוריד את שירות Vantage.", 
        "addition-msg": "ייתכן שתראו את תיבת הדו-שיח \"בקרת חשבון משתמש של Windows\".",
        "addition-msg2": "אשרו את התקנת שירותי Vantage.",
        "download": "הורדה",
        "upgradeOrInstallationError": "נכשלה ההתקנה או השדרוג של יחסי התלות",
        "askForReportError": "האם ברצונכם לדווח ל- Lenovo על שגיאה זו? זה יעזור לנו לשפר את המוצר.",
        "txt_yes": "כן",
        "txt_no": "לא"
    },
    "hr": {
        "msg": "U tijeku je instaliranje usluga za Lenovo Vantage, pričekajte.",
        "msg-upgrade": "U tijeku je nadogradnja usluga za Lenovo Vantage, pričekajte.",
        "msg-failed": "Usluge za Lenovo Vantage nisu instalirane, kliknite gumb u nastavku kako biste preuzeli uslugu Vantage.",
        "addition-msg": "Možda ćete vidjeti dijaloški okvir Kontrola korisničkog računa u sustavu Windows.",
        "addition-msg2": "Prihvatite za instalaciju Vantage usluga.",
        "download": "PREUZIMANJE",
        "upgradeOrInstallationError": "Instalacija ili nadogradnja ovisnosti nije uspjela",
        "askForReportError": "Želite li prijaviti ovu pogrešku tvrtki Lenovo? Pomoći će nam da poboljšamo proizvod.",
        "txt_yes": "Da",
        "txt_no": "Ne"
    },
    "hu": {
        "msg": "A Lenovo Vantage szolgáltatásainak telepítése folyamatban van. Kérjük, várjon.",
        "msg-upgrade": "A Lenovo Vantage kiszolgáló szolgáltatásai frissülnek, kérjük várjon.",
        "msg-failed": "A Lenovo Vantage szolgáltatásai nincsenek telepítve. kattintson az alábbi gombra a Vantage szolgáltatás letöltéséhez.",
        "addition-msg": "Megjelenhet a Windows Felhasználói fiókok felügyelete párbeszédpanel.",
        "addition-msg2": "Fogadja el a Vantage szolgáltatás telepítéséhez.",
        "download": "LETÖLTÉS",
        "upgradeOrInstallationError": "A függőségek telepítése vagy frissítése sikertelen volt.",
        "askForReportError": "Szeretné jelenteni ezt a hibát a Lenovónak? Ezzel segít nekünk a termék fejlesztésében.",
        "txt_yes": "Igen",
        "txt_no": "Nem"
    },
    "it": {
        "msg": "È in corso l'installazione dei servizi per Lenovo Vantage, attendere.",
        "msg-upgrade": "È in corso l'aggiornamento dei servizi per Lenovo Vantage, attendere.",
        "msg-failed": "I servizi per Lenovo Vantage non sono stati installati, fare clic sul pulsante seguente per scaricare il servizio Vantage.",
        "addition-msg": "Potrebbe essere visualizzata la finestra di dialogo Controllo dell'account utente di Windows.",
        "addition-msg2": "Accettare per installare i servizi di Vantage.",
        "download": "SCARICA",
        "upgradeOrInstallationError": "Installazione delle dipendenze o aggiornamento non riuscito",
        "askForReportError": "Segnalare questo errore a Lenovo? Contribuirà a migliorare il prodotto.",
        "txt_yes": "Sì",
        "txt_no": "No"
    },
    "ja": {
        "msg": "Lenovo Vantage のサービスをインストールしています。お待ちください。",
        "msg-upgrade": "Lenovo Vantage のサービスをアップグレードしています。お待ちください。",
        "msg-failed": "Lenovo Vantage のサービスがインストールされていません。Vantage サービスをダウンロードするには、下のボタンをクリックしてください。",
        "addition-msg": "Windows ユーザー アカウント制御ダイアログが表示されることがあります。",
        "addition-msg2": "Vantage サービスをインストールするには、これに同意してください。",
        "download": "ダウンロード",
        "upgradeOrInstallationError": "依存関係のインストールまたはアップグレードに失敗しました",
        "askForReportError": "このエラーを Lenovo に報告しますか?この情報は製品の改善に役立ちます。",
        "txt_yes": "はい",
        "txt_no": "いいえ"
    },
    "ko": {
        "msg": "Lenovo Vantage 에 대한 서비스가 설치 중입니다. 기다려 주십시오.",
        "msg-upgrade": "Lenovo Vantage에 대한 서비스가 업그레이드 중입니다. 기다려 주십시오.",
        "msg-failed": "Lenovo Vantage 에 대한 서비스가 설치되지 않습니다. Vantage 서비스를 다운로드하려면 아래 버튼을 누르십시오.",
        "addition-msg": "Windows 사용자 계정 컨트롤 대화 상자가 나타날 수 있습니다.",
        "addition-msg2": "Vantage 서비스를 설치하려면, 이에 동의하십시오.",
        "download": "다운로드",
        "upgradeOrInstallationError": "종속성 설치 또는 업그레이드 실패",
        "askForReportError": "이 오류를 Lenovo에 보고하시겠습니까? 오류를 보고하면 제품을 개선하는 데 도움이 됩니다.",
        "txt_yes": "예",
        "txt_no": "아니요"
    },
    "nb": {
        "msg": "Tjenester for Lenovo Vantage installeres. Vent litt.",
        "msg-upgrade": "Tjenester for Lenovo Vantage oppgraderes. Vent litt.",
        "msg-failed": "Tjenester for Lenovo Vantage er ikke installert. klikk på knappen under for å laste ned Vantage-tjenesten.",
        "addition-msg": "Det kan hende du ser dialogboksen Windows Brukerkontokontroll.",
        "addition-msg2": "Godta den for å installere Vantage-tjenestene.",
        "download": "LAST NED",
        "upgradeOrInstallationError": "Installering av Dependencies eller oppgradering mislyktes",
        "askForReportError": "Vil du rapportere denne feilen til Lenovo? Det kan hjelpe oss med å forbedre produktet.",
        "txt_yes": "Ja",
        "txt_no": "Nei"
    },
    "nl": {
        "msg": "De services voor Lenovo Vantage worden geïnstalleerd, een ogenblik geduld.",
        "msg-upgrade": "De services voor Lenovo Vantage worden opgewaardeerd; een ogenblik geduld.",
        "msg-failed": "De services voor Lenovo Vantage zijn niet geïnstalleerd, klik op onderstaande knop om Vantage-service te downloaden.",
        "addition-msg": "U ziet mogelijk het dialoogvenster Windows Gebruikersaccountbeheer.",
        "addition-msg2": "Accepteer het installeren van de Vantage-services.",
        "download": "DOWNLOADEN",
        "upgradeOrInstallationError": "Installatie of upgrade van afhankelijke onderdelen mislukt",
        "askForReportError": "Wilt u deze fout melden bij Lenovo? U helpt ons hiermee om het product te verbeteren.",
        "txt_yes": "Ja",
        "txt_no": "Nee"
    },
    "pl": {
        "msg": "Instalowane są usługi Lenovo Vantage, proszę czekać.",
        "msg-upgrade": "Aktualizowane są usługi Lenovo Vantage, proszę czekać.",
        "msg-failed": "Usługi Lenovo Vantage nie są instalowane, kliknij poniższy przycisk, aby pobrać usługę Vantage.",
        "addition-msg": "Zobaczysz okno dialogowe Kontrola konta użytkownika systemu Windows.",
        "addition-msg2": "Zaakceptuj, aby zainstalować usługi Vantage.",
        "download": "POBIERZ",
        "upgradeOrInstallationError": "Instalacja lub aktualizacja komponentów zależnych nie powiodła się",
        "askForReportError": "Czy chcesz zgłosić ten błąd firmie Lenovo? Pomoże nam to ulepszyć produkt.",
        "txt_yes": "Tak",
        "txt_no": "Nie"
    },
    "pt": {
        "msg": "Os serviços para o Lenovo Vantage estão a ser instalados, por favor aguarde.",
        "msg-upgrade": "Os Serviços para o Lenovo Vantage estão a atualizar. Aguarde.",
        "msg-failed": "Os serviços para o Lenovo Vantage não estão instalados, clique no botão abaixo para transferir o serviço Vantage.",
        "addition-msg": "Poderá ser apresentada a caixa de diálogo do Controlo de Conta de Utilizador do Windows.",
        "addition-msg2": "Aceite-a para instalar os serviços Vantage.",
        "download": "TRANSFERIR",
        "upgradeOrInstallationError": "Falha na instalação ou atualização das dependências",
        "askForReportError": "Gostaria de comunicar este erro à Lenovo? Vai ajudar-nos a melhorar o produto.",
        "txt_yes": "Sim",
        "txt_no": "Não"
    },
    "pt-BR": {
        "msg": "Serviços do Lenovo Vantage estão sendo instalados, aguarde.",
        "msg-upgrade": "Serviços do Lenovo Vantage estão sendo atualizados, aguarde.",
        "msg-failed": "Serviços do Lenovo Vantage não estão instalados, clique no botão abaixo para baixar o serviço do Vantage.",
        "addition-msg": "Você pode ver a caixa de diálogo de Controle de Conta do Usuário do Windows.",
        "addition-msg2": "Aceite-a para instalar os serviços Vantage.",
        "download": "BAIXAR",
        "upgradeOrInstallationError": "Falha na instalação ou atualização de dependências",
        "askForReportError": "Deseja informar este erro à Lenovo? Isso nos ajudará a melhorar o produto.",
        "txt_yes": "Sim",
        "txt_no": "Não"
    },
    "ro": {
        "msg": "Se instalează serviciile pentru Lenovo Vantage, aşteptaţi.",
        "msg-upgrade": "Se actualizează serviciile pentru Lenovo Vantage, aşteptaţi.",
        "msg-failed": "Serviciile pentru Lenovo Vantage nu sunt instalate, dați clic pe butonul de mai jos pentru a descărca serviciul Vantage.",
        "addition-msg": "Este posibil să vă apară dialogul Control cont utilizator din Windows.",
        "addition-msg2": "Daţi-vă acordul pentru a instala serviciile Vantage.",
        "download": "DESCĂRCARE",
        "upgradeOrInstallationError": "Instalarea sau actualizarea dependențelor nu a reușit",
        "askForReportError": "Doriți să raportați această eroare către Lenovo? Acest lucru ne va ajuta să îmbunătățim produsul.",
        "txt_yes": "Da",
        "txt_no": "Nu"
    },
    "ru": {
        "msg": "Службы для Lenovo Vantage устанавливаются. Подождите.",
        "msg-upgrade": "Службы для Lenovo Vantage обновляются. Подождите.",
        "msg-failed": "Службы для Lenovo Vantage не установлены. нажмите кнопку ниже, чтобы скачать службу Vantage.",
        "addition-msg": "На экране может появиться диалоговое окно управления учетной записью пользователя Windows.",
        "addition-msg2": "Примите запрос, чтобы установить службы Vantage.",
        "download": "ЗАГРУЗКА",
        "upgradeOrInstallationError": "Не удалось установить или обновить зависимости",
        "askForReportError": "Вы хотите сообщить об этой ошибке в Lenovo? Это поможет нам улучшить продукт.",
        "txt_yes": "Да",
        "txt_no": "Нет"
    },
    "sk": {
        "msg": "Čakajte, inštalujú sa služby pre aplikáciu Lenovo Vantage.",
        "msg-upgrade": "Čakajte, inovujú sa služby pre aplikáciu Lenovo Vantage.",
        "msg-failed": "Nie sú nainštalované služby pre aplikáciu Lenovo Vantage, kliknutím na nasledujúce tlačidlo stiahnite aplikáciu Vantage.",
        "addition-msg": "Môže sa zobraziť dialógové okno Kontrola používateľských kont systému Windows.",
        "addition-msg2": "Ak chcete nainštalovať služby Vantage, prijmite ho.",
        "download": "STIAHNUŤ",
        "upgradeOrInstallationError": "Inštalácia závislostí alebo inovácia zlyhala",
        "askForReportError": "Chcete túto chybu nahlásiť spoločnosti Lenovo? Pomôže nám to vylepšiť produkt.",
        "txt_yes": "Áno",
        "txt_no": "Nie"
    },
    "sl": {
        "msg": "Nameščajo se storitve za Lenovo Vantage. Prosimo, počakajte.",
        "msg-upgrade": "Poteka nadgradnja storitev za Lenovo Vantage. Prosimo, počakajte.",
        "msg-failed": "Storitve za Lenovo Vantage niso nameščene, kliknite spodnji gumb, da prenesete storitev Vantage.",
        "addition-msg": "Morda boste videli pogovorno okno Nadzor nad uporabniškim računom sistema Windows.",
        "addition-msg2": "Sprejmite ga, da boste lahko namestili storitve Vantage.",
        "download": "PRENESI",
        "upgradeOrInstallationError": "Namestitev ali nadgradnja odvisnosti ni uspela",
        "askForReportError": "Ali želite to napako sporočiti podjetju Lenovo? S tem nam boste pomagali izboljšati ta izdelek.",
        "txt_yes": "Da",
        "txt_no": "Ne"
    },
    "sr": {
        "msg": "Usluge za Lenovo Vantage se instaliraju, sačekajte.",
        "msg-upgrade": "Usluge za Lenovo Vantage se ažuriraju, sačekajte.",
        "msg-failed": "Usluge za Lenovo Vantage nisu instalirane, kliknite na dugme ispod da biste preuzeli uslugu Vantage.",
        "addition-msg": "Možda ćete videti dijalog „Kontrola korisničkog naloga za operativni sistem Windows“.",
        "addition-msg2": "Prihvatite ga da biste instalirali Vantage usluge.",
        "download": "PREUZMI",
        "upgradeOrInstallationError": "Instalacija ili nadogradnja zavisnih stavki nije uspela",
        "askForReportError": "Želite li da prijavite ovu grešku kompaniji Lenovo? To će nam pomoći da poboljšamo proizvod.",
        "txt_yes": "Da",
        "txt_no": "Ne"
    },
    "sv": {
        "msg": "Vänta medan tjänster för Lenovo Vantage installeras.",
        "msg-upgrade": "Vänta medan Lenovo Vantage-tjänster uppgraderas.",
        "msg-failed": "Tjänster för Lenovo Vantage har inte installerats. klicka på knappen nedan för att hämta Vantage-tjänsten.",
        "addition-msg": "Det kan hända att dialogrutan Windows User Account Control visas.",
        "addition-msg2": "Välj Godkänn för att installera Vantage-tjänsterna.",
        "download": "HÄMTA",
        "upgradeOrInstallationError": "Installation eller uppgradering av Dependencies misslyckades",
        "askForReportError": "Vill du rapportera felet till Lenovo? Det hjälper oss att förbättra produkten.",
        "txt_yes": "Ja",
        "txt_no": "Nej"
    },
    "tr": {
        "msg": "Lenovo Vantage hizmetleri kuruluyor, lütfen bekleyiniz.",
        "msg-upgrade": "Lenovo Vantage hizmetleri yükseltiliyor, lütfen bekleyin.",
        "msg-failed": "Lenovo Vantage hizmetleri kurulmadı, Vantage hizmetini indirmek için aşağıdaki düğmeye tıklayın.",
        "addition-msg": "Windows Kullanıcı Hesabı Denetimi iletişim kutusunu görebilirsiniz.",
        "addition-msg2": "Vantage hizmetlerini yüklemek için lütfen bunu kabul edin.",
        "download": "İNDİR",
        "upgradeOrInstallationError": "Bağımlılıkların yüklenmesi veya yükseltilmesi başarısız oldu",
        "askForReportError": "Bu hatayı Lenovo'ya bildirmek ister misiniz? Geri bildiriminiz ürünü geliştirmemize yardımcı olacaktır.",
        "txt_yes": "Evt",
        "txt_no": "Hayır"
    },
    "uk": {
        "msg": "Триває інсталяція служб для Lenovo Vantage. Будь ласка, зачекайте.",
        "msg-upgrade": "Триває оновлення служб для Lenovo Vantage. Будь ласка, зачекайте.",
        "msg-failed": "Служби для Lenovo Vantage не інстальовано, клацніть кнопку нижче, щоб завантажити службу Vantage.",
        "addition-msg": "Ви можете побачити діалогове вікно Служби захисту користувачів Windows.",
        "addition-msg2": "Прийміть його, щоб інсталювати служби Vantage.",
        "download": "ЗАВАНТАЖИТИ",
        "upgradeOrInstallationError": "Не вдалось інсталювати або оновити залежності",
        "askForReportError": "Повідомити про цю помилку Lenovo? Це допоможе нам покращити продукт.",
        "txt_yes": "Так",
        "txt_no": "Ні"
    },
    "zh-Hans": {
        "msg": "正在安装 Lenovo Vantage 的服务，请稍候。",
        "msg-upgrade": "正在升级 Lenovo Vantage 的服务，请稍候。",
        "msg-failed": "未安装 Lenovo Vantage 的服务，请单击下方的按钮下载 Vantage 服务。",
        "addition-msg": "您可能会看到 Windows 用户帐户控制对话框。",
        "addition-msg2": "请接受它以安装 Vantage 服务。",
        "download": "下载",
        "upgradeOrInstallationError": "依赖项安装或升级失败",
        "askForReportError": "您想将此错误报告给 Lenovo 吗？这将帮助我们改进产品。",
        "txt_yes": "是",
        "txt_no": "否",
        "CTAConsent": "Lenovo Vantage需要接入互联网，这可能会产生数据流量费用。是否允许接入互联网？"
    },
    "zh-Hant": {
        "msg": "正在安裝 Lenovo Vantage 的服務，請稍候。",
        "msg-upgrade": "正在升級 Lenovo Vantage 的服務，請稍候。",
        "msg-failed": "未安裝 Lenovo Vantage 的服務，按一下下面的按鈕可下載 Vantage 服務。",
        "addition-msg": "您可能會看到 Windows「使用者帳戶控制」對話框。",
        "addition-msg2": "請接受以安裝 Vantage 服務。",
        "download": "下載",
        "upgradeOrInstallationError": "依賴項安裝或升級失敗",
        "askForReportError": "您要向 Lenovo 報告此錯誤嗎？這將有助於我們改善產品。",
        "txt_yes": "是",
        "txt_no": "否"
    }
};